<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viktorkhon.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="QuizApp - Travel and Geography"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) What is the largest country in South America?"/>

        <EditText
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter your answer here"/>

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) What is Europe's most mountainous country?"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSwitzerland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switzerland"
            android:onClick="radioButtonQuestion3"/>

        <RadioButton
            android:id="@+id/radioEngland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="England"
            android:onClick="radioButtonQuestion3"/>

        <RadioButton
            android:id="@+id/radioFrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="France"
            android:onClick="radioButtonQuestion3"/>

        <RadioButton
            android:id="@+id/radioNorway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Norway"
            android:onClick="radioButtonQuestion3"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) What do All Inclusive resorts always include in the package?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All meals"/>

            <CheckBox
                android:id="@+id/checkBox3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All drinks"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox3.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All activities"/>

            <CheckBox
                android:id="@+id/checkBox3.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All transfers"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) Which country is also called the Hellenic Republic?"/>

        <EditText
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter your answer here"/>

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) What type of amenities do Ocean Cruises generally provide?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All meals"/>

            <CheckBox
                android:id="@+id/checkBox5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All drinks"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox5.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exciting destinations"/>

            <CheckBox
                android:id="@+id/checkBox5.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Broadway Style shows"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6) The Straight of Gibraltar connects the Atlantic Ocean with which Sea?"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioBlackSea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Sea"
                android:onClick="radioButtonQuestion6"/>

            <RadioButton
                android:id="@+id/radioMediterranean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediterranean"
                android:onClick="radioButtonQuestion6"/>

            <RadioButton
                android:id="@+id/radioGibraltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gibraltar"
                android:onClick="radioButtonQuestion6"/>

            <RadioButton
                android:id="@+id/radioDeadSea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dead Sea"
                android:onClick="radioButtonQuestion6"/>

        </RadioGroup>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit Answer"/>
    </LinearLayout>
</ScrollView>
